<!doctype html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Google Reader&#39;dan Sonra... |
      

  </title>

  <meta name="generator" content="Hugo 0.132.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="My thoughts about random topics, Programming, and various linux stuffs"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://www.gokhanmankara.com/2013/03/google-readerdan-sonra/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Google Reader&#39;dan Sonra...">
  <meta name="twitter:description" content="Google Reader’ın yaşam hayatına son verileceğinin duyurulmasından sonra, rss kullanıcıları birçok alternatifleri araştırmaya başladı.">



  
  <meta property="og:url" content="https://www.gokhanmankara.com/2013/03/google-readerdan-sonra/">
  <meta property="og:site_name" content="Gökhan MANKARA">
  <meta property="og:title" content="Google Reader&#39;dan Sonra...">
  <meta property="og:description" content="Google Reader’ın yaşam hayatına son verileceğinin duyurulmasından sonra, rss kullanıcıları birçok alternatifleri araştırmaya başladı.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-03-24T11:38:42+03:00">
    <meta property="article:modified_time" content="2013-03-24T11:38:42+03:00">
    <meta property="article:tag" content="Feed">
    <meta property="article:tag" content="Feedly">
    <meta property="article:tag" content="Good Noows">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="Google Currents">
    <meta property="article:tag" content="Google Reader">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Google Reader\u0027dan Sonra...",
        "headline": "Google Reader\u0027dan Sonra...",
        "alternativeHeadline": "",
        "description": "
      
        Google Reader’ın yaşam hayatına son verileceğinin duyurulmasından sonra, rss kullanıcıları birçok alternatifleri araştırmaya başladı.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.gokhanmankara.com\/2013\/03\/google-readerdan-sonra\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2013",
        "dateCreated": "2013-03-24T11:38:42.00Z",
        "datePublished": "2013-03-24T11:38:42.00Z",
        "dateModified": "2013-03-24T11:38:42.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://www.gokhanmankara.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.gokhanmankara.com\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/www.gokhanmankara.com\/2013\/03\/google-readerdan-sonra\/",
        "wordCount" : "476",
        "genre" : [ 
      
      "Genel"

    ],
        "keywords" : [ 
      
      "feed"

    
      
        ,

      
      "feedly"

    
      
        ,

      
      "good noows"

    
      
        ,

      
      "google"

    
      
        ,

      
      "google currents"

    
      
        ,

      
      "google reader"

    
      
        ,

      
      "google reader alternatif"

    
      
        ,

      
      "lilina"

    
      
        ,

      
      "pulse"

    
      
        ,

      
      "reader"

    
      
        ,

      
      "rss"

    
      
        ,

      
      "rss feed"

    
      
        ,

      
      "selfoss"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cover.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>My thoughts about random topics, Programming, and various linux stuffs</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/gokhanmankara/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/gokhanm"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:gokhanm@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Google Reader&#39;dan Sonra...</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Mar 24, 2013
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <p>Google Reader’ın yaşam hayatına son verileceğinin <a href="http://googlereader.blogspot.com/2013/03/powering-down-google-reader.html">duyurulmasından</a> sonra, rss kullanıcıları birçok alternatifleri araştırmaya başladı.</p>
<p>Ben de bu alternatiflerden, bizzat kullandığım, rss hizmeti veren sitelerin yanında kendi sunucunuza kurabileceğiniz birkaç alternatifi paylaşmak istedim.</p>
<h2 id="selfosshttpselfossaditude"><a href="http://selfoss.aditu.de/">Selfoss</a></h2>
<p>Kendi rss’imi kendim yönetmek istiyorum diyenler için oldukça güzel bir Rss Feed Scripti. Web tabanlı ve mobile olarak çok rahat kullanabileceğiniz bir arayüze sahip. Mysql, Postgresql ve Sqlite databaselerini destekleyen script aynı zamanda Google Reader’dan alacağınız OPML ile Rsslerinizi yükleme imkanıda sunmakta.</p>

<figure >
    
        <img src="/images/selfoss.png"  />
    
    
</figure>


<p>Selfoss’un eksilerinden bahsetmek gerekirse, rss leri okumak için belirlediğiniz domain adresine girdiğinizde herhangi bir login ekranı gelmiyor. Buda domain adresini bilen biri tarafından takip ettiğiniz sitelerin rss lerini okuyabilir anlamına geliyor. Bir diğer dezavantaj ise, takip ettiğiniz rssleri kendi sunucunuzda barındırdığınız için, bir müddet sonra database şişmesi, yavaşlaması, disk alanı problemleri gibi durumla karşılaşabilirsiniz. Birde yeni rss leri çekebilmesi için cron yazmanız gerekiyor.</p>
<h2 id="lilinahttpgetlilinaorg"><a href="http://getlilina.org/">Lilina</a></h2>
<p>Bir diğer kendi sunucunuzda Rss lerl okuyabileceğiniz script olan lilina, selfosstaki gibi database kullanmayıp, tüm rssleri disk üzerinde bir dosyada tutmakta. Buda şöle bir dezavantaj getiriyor, bir databaseden rss leri çekmediği için, yeni gelen rss lerin hangisi olduğunu göstermeyip, tüm rss leri ekrana basıyor.</p>

<figure >
    
        <img src="/images/lilina.png"  />
    
    
</figure>


<h2 id="feedlyhttpwwwfeedlycom"><a href="http://www.feedly.com/">Feedly</a></h2>
<p>Her teknoloji blog yazısında karşılaşacağınız feedly, google reader hesabınıza erişip, tüm rss kaynaklarınızı google reader üzerinden çekerek size sunmakta. Bunun için feedly’e google reader’a erişebilmesi için izin vermeniz gerekiyor. Güvenlik konusunda paranoyak olanlar için, ne işi var benim google hesabımda diyebilir. Bu yüzden hangi alanlara erişim istediğini okumanız faydalı olacaktır. Feedly ile Google Reader birbirine senkron çalıştığı için Feedly de okuduğunuz bir yazı, google readerda da okunmuş olarak sayılıyor.</p>
<p>Firefox, Chrome ve mobil uygulaması bulunan feedly nin, tarayıcılara eklenti olarak kurulması gerekiyor. Sitesi üzernden herhangi bir login ekranı bulunmayıp, sizi eklentilere yönlendiriyor.</p>

<figure >
    
        <img src="/images/feedly.jpg"  />
    
    
</figure>


<p>Google Reader’a oldukça alışmış biri olarak feedlye ısınmak biraz zaman alacak gibi, daha iyisi çıkana kadar sanırım google reader alternatifi olarak en gözde site olarak görünüyor. Ayrıca feedly, Google Reader’ı kapadıktan sonrada rss lerin Google Reader’dan bağımsız olarak çalışması için gerekli çalışmalara başladığını duyurdu.</p>
<h2 id="goog-noowshttpgoodnoowscom"><a href="http://goodnoows.com/">Goog Noows</a></h2>
<p>Haber rss lerini takip edebileceğiniz, kullanıcı arayüzü oldukça güzel olan bir site. Ayrıca Google Reader dan aldığınız OPML dosyasını yüklemenize imkan veren bir site. En önemli eksiği mobil arayüzü yada mobil uygulamasının olmaması. Bu yüzden bir süre kullandıktan sonra tekrar feedly’e dönmek zorunda kalmam oldukça üzücü bir durum. Ayrıca çok fazla RSS kaynağınız varsa, sitenin yüklenmesi oldukça zaman almakta.</p>

<figure >
    
        <img src="/images/goodnoows.png"  />
    
    
</figure>


<p>Yukarıda bahsettiğim google reader alternatifleri dışında tabiki başka sitelerde mevcut. Google Reader’ın kapanacağı duyurulduktan sonra bu tür servislerinde artacağı aşikar.</p>

<figure >
    
        <img src="/images/google_reader.png"  />
    
    
</figure>


<p>Google birçok servisini zaman içerisinde kapatmıştır. Ama insanlarda google reader gibi çok kullandığı bir servisi kapatması hayal kırıklığına sebebiyet verdi ve google’a kendi Google Keep üzerinden güzel göndermeler yapmaya başladılar. Ayrıca Google Reader’ın kapanmaması için siteler<a href="http://bringgooglereaderback.com/">[1]</a> yapmaya başladılar.</p>
<p>Tahmin ediyorumki, Google’ın Google Readerı kapatmasındaki en büyük etken geçen sene duyurduğu <a href="https://www.google.com/producer/currents">Google Currents</a> adlı servisinden kaynaklanıyor. Google’ın bu servisinde de <a href="https://www.pulse.me/">Pulse</a> vb gibi haber kaynakları okuyabileceğiniz bir servis olmasının yanında RSS lerinizide takip edebilmenize imkan veriyor.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/genel/">Genel</a></span>


      

      
        <span><a class="tag" href="/tags/feed/">feed</a><a class="tag" href="/tags/feedly/">feedly</a><a class="tag" href="/tags/good-noows/">good noows</a><a class="tag" href="/tags/google/">google</a><a class="tag" href="/tags/google-currents/">google currents</a><a class="tag" href="/tags/google-reader/">google reader</a><a class="tag" href="/tags/google-reader-alternatif/">google reader alternatif</a><a class="tag" href="/tags/lilina/">lilina</a><a class="tag" href="/tags/pulse/">pulse</a><a class="tag" href="/tags/reader/">reader</a><a class="tag" href="/tags/rss/">rss</a><a class="tag" href="/tags/rss-feed/">rss feed</a><a class="tag" href="/tags/selfoss/">selfoss</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
