<!doctype html>
<html
  dir="ltr"
  lang="en-us"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Zfsonlinux Kurulumu Ve Yapılandırması |
      

  </title>

  <meta name="generator" content="Hugo 0.132.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="My thoughts about random topics, Programming, and various linux stuffs"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://www.gokhanmankara.com/2015/02/zfsonlinux-kurulumu-ve-yapilandirmasi/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zfsonlinux Kurulumu Ve Yapılandırması">
  <meta name="twitter:description" content="Zfs, yüksek ölçeklenebilirliğe uyumlu, aşağıdaki kriterleri dikkate alarak dizayn edilmiş dosya sistemi ve mantıksal hacim yöneticidir.">



  
  <meta property="og:url" content="https://www.gokhanmankara.com/2015/02/zfsonlinux-kurulumu-ve-yapilandirmasi/">
  <meta property="og:site_name" content="Gökhan MANKARA">
  <meta property="og:title" content="Zfsonlinux Kurulumu Ve Yapılandırması">
  <meta property="og:description" content="Zfs, yüksek ölçeklenebilirliğe uyumlu, aşağıdaki kriterleri dikkate alarak dizayn edilmiş dosya sistemi ve mantıksal hacim yöneticidir.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-02-10T10:45:52+03:00">
    <meta property="article:modified_time" content="2015-02-10T10:45:52+03:00">
    <meta property="article:tag" content="Zfs">
    <meta property="article:tag" content="Zfs Kurulumu">
    <meta property="article:tag" content="Zfs Pool">
    <meta property="article:tag" content="Zfs Yapılandırması">
    <meta property="article:tag" content="Zfsonlinux">
    <meta property="article:tag" content="Zpool">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Zfsonlinux Kurulumu Ve Yapılandırması",
        "headline": "Zfsonlinux Kurulumu Ve Yapılandırması",
        "alternativeHeadline": "",
        "description": "
      
        Zfs, yüksek ölçeklenebilirliğe uyumlu, aşağıdaki kriterleri dikkate alarak dizayn edilmiş dosya sistemi ve mantıksal hacim yöneticidir.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.gokhanmankara.com\/2015\/02\/zfsonlinux-kurulumu-ve-yapilandirmasi\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2015",
        "dateCreated": "2015-02-10T10:45:52.00Z",
        "datePublished": "2015-02-10T10:45:52.00Z",
        "dateModified": "2015-02-10T10:45:52.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "https://www.gokhanmankara.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.gokhanmankara.com\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/www.gokhanmankara.com\/2015\/02\/zfsonlinux-kurulumu-ve-yapilandirmasi\/",
        "wordCount" : "582",
        "genre" : [ 
      
      "nix"

    
      
        ,

      
      "LKD-Gezegen"

    ],
        "keywords" : [ 
      
      "zfs"

    
      
        ,

      
      "zfs kurulumu"

    
      
        ,

      
      "zfs pool"

    
      
        ,

      
      "zfs yapılandırması"

    
      
        ,

      
      "zfsonlinux"

    
      
        ,

      
      "zpool"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cover.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>My thoughts about random topics, Programming, and various linux stuffs</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/gokhanmankara/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/gokhanm"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:gokhanm@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="rss"
            title="rss"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Zfsonlinux Kurulumu Ve Yapılandırması</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Feb 10, 2015
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <p><a href="http://en.wikipedia.org/wiki/ZFS">Zfs</a>, yüksek ölçeklenebilirliğe uyumlu, aşağıdaki kriterleri dikkate alarak dizayn edilmiş dosya sistemi ve mantıksal hacim yöneticidir.</p>
<ul>
<li>Veri bütünlüğü</li>
<li>Basit depolama yönetimi</li>
<li>Her şeyi online olarak yapabilmesi</li>
</ul>
<p>Bsd sistemlerde default olarak gelen zfs dosya sistemini, zfsonlinux kurarak linux sistemlerde de kullanma imkanı bulabiliyoruz.</p>
<h2 id="zfsonlinux-kurulumu">Zfsonlinux Kurulumu</h2>
<p>Redhat tabanlı işletim sistemi için zfsonlinux <a href="http://zfsonlinux.org/epel.html">download</a> sayfasından 6 ve 7 dağıtımları için gerekli rpm repolarını indirebilirsiniz. Bu yazıda Centos 6 için kurulum yapılacaktır.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># rpm -ivh https://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm</span>
</span></span><span class="line"><span class="cl"><span class="c1"># rpm -ivh http://archive.zfsonlinux.org/epel/zfs-release.el6.noarch.rpm</span>
</span></span><span class="line"><span class="cl"><span class="c1"># yum install kernel-devel zfs</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># reboot</span>
</span></span></code></pre></div><p>Sunucuyu yeniden başlattıktan sonra aşağıdaki şekilde hata almanızın sebebi  kernel, kernel-headers ve kernel-devel versiyonlarının uyuşmamasından kaynaklanıyor olabilir. Kernel’i güncellemeniz problemi çözecektir.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs list</span>
</span></span><span class="line"><span class="cl">Failed to load ZFS module stack.
</span></span><span class="line"><span class="cl">Load the module manually by running <span class="s1">&#39;insmod &lt;location&gt;/zfs.ko&#39;</span> as root.
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># rpm -qa |grep kernel</span>
</span></span><span class="line"><span class="cl">kernel-firmware-2.6.32-504.el6.noarch
</span></span><span class="line"><span class="cl">dracut-kernel-004-356.el6.noarch
</span></span><span class="line"><span class="cl">kernel-2.6.32-504.el6.x86_64
</span></span><span class="line"><span class="cl">kernel-devel-2.6.32-504.8.1.el6.x86_64
</span></span><span class="line"><span class="cl">kernel-headers-2.6.32-504.8.1.el6.x86_64
</span></span></code></pre></div><h2 id="zfs-pool-oluşturulması">Zfs Pool Oluşturulması</h2>
<p>Zfs kurulumu yapılan sunucuda 2 disk mevcut, <strong>2. disk zfs olarak yapılandırılıp</strong>, tank0 olarak zfs pool oluşturacağız. 2.diski sisteme mount etmediğimden dolayı “df ” çıktısında görünmüyor. Eğer önceden ext4 olarak formatlayıp mount ettiğiniz bir diski kullancak iseniz ilk önce umount edip, “/etc/fstab” dosyasından diskin mount edildiği satırın başına “#” koymanız yada satırı silmeniz gerekiyor. Bu sayede zfs diski legacy olarak fstab üzerinden sisteme sorunsuz mount edebiliriz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zpool create tank0 /dev/sdb </span>
</span></span><span class="line"><span class="cl"><span class="c1"># zfs list </span>
</span></span><span class="line"><span class="cl">NAME    USED  AVAIL  REFER  MOUNTPOINT
</span></span><span class="line"><span class="cl">tank0   108K  19.6G    30K  /tank0
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>tank0 poolunun yanında aynı disk üzerinde birden fazla poollar da oluşturabilirsiniz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs create -o mountpoint=/home/zfs1 tank0/zfs1</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs list</span>
</span></span><span class="line"><span class="cl">NAME         USED  AVAIL  REFER  MOUNTPOINT
</span></span><span class="line"><span class="cl">tank0        156K  19.6G    30K  /tank0
</span></span><span class="line"><span class="cl">tank0/zfs1    30K  19.6G    30K  /home/zfs1
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># df -h</span>
</span></span><span class="line"><span class="cl">Filesystem            Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="cl">/dev/mapper/VolGroup-lv_root
</span></span><span class="line"><span class="cl">                       11G  961M  8.6G  10% /
</span></span><span class="line"><span class="cl">tmpfs                 499M     <span class="m">0</span>  499M   0% /dev/shm
</span></span><span class="line"><span class="cl">/dev/sda1             477M   49M  403M  11% /boot
</span></span><span class="line"><span class="cl">tank0                  20G  128K   20G   1% /tank0
</span></span><span class="line"><span class="cl">tank0/zfs1             20G  128K   20G   1% /home/zfs1
</span></span></code></pre></div><p>Poolları legacy olarak oluşturmadığımız için sunucuyu resetlemeniz durumunda zfs poolları sunucunun açılışında oluşturulamayacak ve ” df ” çıktısında görünmeyecektir.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs list</span>
</span></span><span class="line"><span class="cl">NAME         USED  AVAIL  REFER  MOUNTPOINT
</span></span><span class="line"><span class="cl">tank0        158K  19.6G    30K  /tank0
</span></span><span class="line"><span class="cl">tank0/zfs1    30K  19.6G    30K  /home/zfs1
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># df -h</span>
</span></span><span class="line"><span class="cl">Filesystem            Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="cl">/dev/mapper/VolGroup-lv_root
</span></span><span class="line"><span class="cl">                       11G  961M  8.6G  10% /
</span></span><span class="line"><span class="cl">tmpfs                 499M     <span class="m">0</span>  499M   0% /dev/shm
</span></span><span class="line"><span class="cl">/dev/sda1             477M   49M  403M  11% /boot
</span></span></code></pre></div><p>Bu sebeble aşağıdaki şekilde zfs poollarını mointpoint olarak legacy ayarlayıp, sunucunun açılışı sırasında fstab ayarlarına göre mount olmasını sağlıyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs set mountpoint=legacy tank0</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs get mountpoint tank0</span>
</span></span><span class="line"><span class="cl">NAME   PROPERTY    VALUE       SOURCE
</span></span><span class="line"><span class="cl">tank0  mountpoint  legacy      <span class="nb">local</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs set mountpoint=legacy tank0/zfs1</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs get mountpoint tank0/zfs1</span>
</span></span><span class="line"><span class="cl">NAME        PROPERTY    VALUE       SOURCE
</span></span><span class="line"><span class="cl">tank0/zfs1  mountpoint  legacy      <span class="nb">local</span>
</span></span></code></pre></div><p>fstab dosyasına aşağıdaki satırları ekliyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">tank0                   /tank0                  zfs     defaults        <span class="m">0</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">tank0/zfs1              /home/zfs1              zfs     defaults        <span class="m">0</span> <span class="m">0</span>
</span></span></code></pre></div><p>Artık poolları mount edebiliriz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># mount -a</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># df -h</span>
</span></span><span class="line"><span class="cl">Filesystem            Size  Used Avail Use% Mounted on
</span></span><span class="line"><span class="cl">/dev/mapper/VolGroup-lv_root
</span></span><span class="line"><span class="cl">                       11G  961M  8.6G  10% /
</span></span><span class="line"><span class="cl">tmpfs                 499M     <span class="m">0</span>  499M   0% /dev/shm
</span></span><span class="line"><span class="cl">/dev/sda1             477M   49M  403M  11% /boot
</span></span><span class="line"><span class="cl">tank0/zfs1             20G     <span class="m">0</span>   20G   0% /home/zfs1
</span></span><span class="line"><span class="cl">tank0                  20G     <span class="m">0</span>   20G   0% /tank0
</span></span></code></pre></div><p>Zfs komutunun ayrıntılarını <a href="https://www.freebsd.org/cgi/man.cgi?zfs%288%29">linkte</a> bulabilirsiniz.</p>
<h2 id="performans-ayarları">Performans Ayarları</h2>
<p>Sunucularda performans amacı ile kullandığım birkaç zfs ayarlarından bahsedecek olursak,</p>
<ul>
<li>Çok fazla i/o yapan bir sunucuda zfs compression özelliğini aktif ederek i/o sorununu azaltabilirsiniz.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs get compression</span>
</span></span><span class="line"><span class="cl">NAME        PROPERTY     VALUE     SOURCE
</span></span><span class="line"><span class="cl">tank0       compression  off       default
</span></span><span class="line"><span class="cl">tank0/zfs1  compression  off       default
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs set compression=on tank0</span>
</span></span><span class="line"><span class="cl"><span class="c1"># zfs set compression=on tank0/zfs1</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs get compression</span>
</span></span><span class="line"><span class="cl">NAME        PROPERTY     VALUE     SOURCE
</span></span><span class="line"><span class="cl">tank0       compression  on        <span class="nb">local</span>
</span></span><span class="line"><span class="cl">tank0/zfs1  compression  on        <span class="nb">local</span>
</span></span></code></pre></div><ul>
<li>recordsize değerini değiştirebilirsiniz.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># zfs set recordsize=128K tank0</span>
</span></span><span class="line"><span class="cl"><span class="c1"># zfs set recordsize=128K tank0/zfs1</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1"># zfs get recordsize</span>
</span></span><span class="line"><span class="cl">NAME        PROPERTY    VALUE    SOURCE
</span></span><span class="line"><span class="cl">tank0       recordsize  128K     default
</span></span><span class="line"><span class="cl">tank0/zfs1  recordsize  128K     default
</span></span></code></pre></div></div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/nix/">nix</a><a class="category" href="/categories/lkd-gezegen/">LKD-Gezegen</a></span>


      

      
        <span><a class="tag" href="/tags/zfs/">zfs</a><a class="tag" href="/tags/zfs-kurulumu/">zfs kurulumu</a><a class="tag" href="/tags/zfs-pool/">zfs pool</a><a class="tag" href="/tags/zfs-yap%C4%B1land%C4%B1rmas%C4%B1/">zfs yapılandırması</a><a class="tag" href="/tags/zfsonlinux/">zfsonlinux</a><a class="tag" href="/tags/zpool/">zpool</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
